{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "length-rd.gl.joinmc.link",
          "assigned_srv": "length-rd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97b4d82f-ded7-44da-96a7-8317ee0a4193",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10742,
          "port_start": 10741,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T21:30:01.721375Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3dfc3e68-799f-40a6-8c07-26e617760541",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0753ab5b-f0b3-421f-a618-280d9d6d804a",
          "agent_name": "from-key-8027",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
